C:\Users\HP\Desktop\DWG Analyzer Expt Pro V 1>python script.py --dwg plan.dwg --module 2 1.5 --web
Traceback (most recent call last):
  File "C:\Users\HP\Desktop\DWG Analyzer Expt Pro V 1\script.py", line 150, in <module>
    main()
    ~~~~^^
  File "C:\Users\HP\Desktop\DWG Analyzer Expt Pro V 1\script.py", line 131, in main
    start_web_view(args.dwg, tuple(args.module), args.margin)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP\Desktop\DWG Analyzer Expt Pro V 1\script.py", line 102, in start_web_view
    zones = parse_dwg(dwg_path)
  File "C:\Users\HP\Desktop\DWG Analyzer Expt Pro V 1\script.py", line 26, in parse_dwg
    subprocess.run(['dwg2dxf', path, '-o', dxf_path], check=True)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\subprocess.py", line 554, in run
    with Popen(*popenargs, **kwargs) as process:
         ~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\subprocess.py", line 1039, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                        pass_fds, cwd, env,
                        ^^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
                        gid, gids, uid, umask,
                        ^^^^^^^^^^^^^^^^^^^^^^
                        start_new_session, process_group)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\subprocess.py", line 1551, in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
                       ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
                             # no special security
                             ^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
                             cwd,
                             ^^^^
                             startupinfo)
                             ^^^^^^^^^^^^
FileNotFoundError: [WinError 2] The system cannot find the file specified

C:\Users\HP\Desktop\DWG Analyzer Expt Pro V 1>